<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Employee</th>
    <th>email</th>
    <th>department</th>
  </tr>
  <tr>
    <td>Vishal</td>
    <td>vishal.panwar@velocis.in</td>
    <td>Presales</td>
  </tr>
  <tr>
    <td>namrata</td>
    <td>namrata.sharma@velocis.in</td>
    <td>presales</td>
  </tr>
  <tr>
    <td>Kanishk</td>
    <td>kanishk.chauhan@velocis.in</td>
    <td>delivery</td>
  </tr>
  <tr>
    <td>Pramod</td>
    <td>pramod.gupta@velocis.in</td>
    <td>delivery</td>
  </tr>
</table>

</body>
</html>

